contrib/gplmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="experiment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="include"/>
        <xs:element ref="targets"/>
        <xs:element ref="tasklists"/>
        <xs:element ref="steps"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="targets">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="target"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tasklists">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="tasklist"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="steps">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="step"/>
    </xs:complexType>
  </xs:element>
  <!--
    Expandable paths contain
    variables that will be expanded.
  -->
  <xs:element name="include">
    <xs:complexType>
      <xs:attribute name="file" use="required"/>
      <xs:attribute name="prefix" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="target">
    <xs:sequence>
      <xs:element name="target">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="export-env"/>
            <xs:choice>
              <xs:group ref="target-ssh"/>
              <xs:group ref="target-planetlab"/>
              <xs:group ref="target-group"/>
            </xs:choice>
          </xs:choice>
          <xs:attribute name="name" use="required"/>
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="ssh"/>
                <xs:enumeration value="local"/>
                <xs:enumeration value="planetlab"/>
                <xs:enumeration value="group"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="export-env">
    <xs:complexType>
      <xs:attribute name="var" use="required"/>
      <xs:attribute name="value"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="target-ssh">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="user"/>
        <xs:element ref="host"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:element name="user" type="xs:string"/>
  <xs:element name="host" type="xs:string"/>
  <xs:attributeGroup name="target-ssh">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="ssh"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:group name="target-planetlab">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="slicename"/>
        <xs:element ref="apiurl"/>
        <xs:element ref="user"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:element name="slicename" type="xs:string"/>
  <xs:element name="apiurl" type="xs:string"/>
  <xs:attributeGroup name="target-planetlab">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="planetlab"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="target-local">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="local"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:group name="target-group">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="target"/>
        <xs:group ref="reftarget"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="target-group">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="group"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- only used to refer other targets by names in groups -->
  <xs:group name="reftarget">
    <xs:sequence>
      <xs:element name="target">
        <xs:complexType>
          <xs:attribute name="ref" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="tasklist">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="seq"/>
        <xs:element ref="par"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="on-error">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="stop-experiment"/>
            <xs:enumeration value="stop-tasklist"/>
            <xs:enumeration value="stop-step"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="cleanup"/>
      <xs:attribute name="timeout" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="call" substitutionGroup="task">
    <xs:complexType>
      <xs:attribute name="tasklist" use="required"/>
      <xs:attribute name="expected-status">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="task" abstract="true"/>
  <xs:element name="fail" substitutionGroup="task">
    <xs:complexType>
      <xs:attribute name="status" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="seq" substitutionGroup="task" type="sublist_body"/>
  <xs:element name="par" substitutionGroup="task" type="sublist_body"/>
  <xs:element name="put" substitutionGroup="task" type="copy_body"/>
  <xs:element name="get" substitutionGroup="task" type="copy_body"/>
  <xs:complexType name="sublist_body">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="task"/>
    </xs:sequence>
    <xs:attribute name="name"/>
  </xs:complexType>
  <xs:attributeGroup name="timeout">
    <xs:attribute name="timeout" use="required" type="xs:duration"/>
  </xs:attributeGroup>
  <xs:complexType name="copy_body">
    <xs:sequence>
      <xs:element ref="source"/>
      <xs:element ref="destination"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="destination" type="xs:string"/>
  <xs:element name="run" substitutionGroup="task">
    <xs:complexType mixed="true">
      <xs:attribute name="expected-status" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="step">
    <xs:choice>
      <xs:element ref="synchronize"/>
      <xs:element ref="step"/>
      <xs:element ref="loop"/>
      <xs:element ref="register-teardown"/>
    </xs:choice>
  </xs:group>
  <xs:element name="synchronize">
    <xs:complexType>
      <xs:attribute name="targets"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="step">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="export-env"/>
      </xs:sequence>
      <xs:attributeGroup ref="start_time"/>
      <xs:attributeGroup ref="stop_time"/>
      <xs:attribute name="targets" use="required"/>
      <xs:attribute name="tasklist" use="required"/>
      <xs:attribute name="background">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="loop">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="step"/>
      <xs:attribute name="repeat" type="xs:integer"/>
      <xs:attribute name="until" type="xs:dateTime"/>
      <xs:attribute name="duration" type="xs:duration"/>
      <xs:attribute name="list"/>
      <xs:attribute name="param"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="register-teardown">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="export-env"/>
      </xs:sequence>
      <xs:attribute name="tasklist" use="required"/>
      <xs:attribute name="targets" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="start_time">
    <xs:attribute name="start_absolute" type="xs:dateTime"/>
    <xs:attribute name="start_relative" type="xs:duration"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="stop_time">
    <xs:attribute name="stop_absolute" type="xs:dateTime"/>
    <xs:attribute name="stop_relative" type="xs:duration"/>
  </xs:attributeGroup>
</xs:schema>
