contrib/gplmt.rnc

# Usually our root element is 'experiment'.
# We do allow 'targets' and 'tasklist' as well,
# which is useful for files that are only included.
start = experiment | targets | tasklist


experiment = element experiment {
  element description { text }?,

  \include*

  element targets { target* },

  element tasklists { tasklist* },

  element steps { step* }
}

\include = element include {
  attribute file { text },
  attribute prefix { text}
}

target = element target {
  attribute name { text },
  # XXX
}


tasklist = element tasklist {
  attribute name { text },
  attribute on-error { text },
  attribute clean { text },
  parallel | sequence 
}

call = element call {
  attribute name { text }
}

task = call | sequence | parallel | run | put | get

sequence = element sequence { sublist_body }
parallel = element parellel { sublist_body }

put = element put { copy_body }
get = element get { copy_body }

sublist_body =
  timeout,
  attribute name { text }?,
  attribute enabled { xsd:boolean }?,
  task*


copy_body = 
  timeout,
  element source { text },
  element destination { text }

run = element run {
  timeout,
  element command { text },
  element expected-status { xsd:integer }
}

step =
  element synchronize { empty } |
  element step {
    start_time?,
    stop_time?,
    attribute targets { text },
    attribute tasklist { text },
  } |
  element repeat {
    attribute iterations { xsd:integer }?,
    attribute until { xsd:dateTime }?,
    attribute during { xsd:duration }?,
    step
  }

start_time =
 attribute start_absolute { xsd:dateTime } |
 attribute start_relative { xsd:duration } 

stop_time =
 attribute stop_absolute { xsd:dateTime } |
 attribute stop_relative { xsd:duration } 
