contrib/tasklist_schema.rnc

start = element tasklist {
  attribute enabled { "true" | "false" },
  attribute name { text },

  element options { 
    element target { text },
    element log_dir { text }
  }?,

  task*
}

task = sequence | parallel | link | run | run_per_host | put | get

task_head = 
  attribute id { xsd:integer },
  attribute name { text },
  attribute enabled { xsd:boolean }

start_time =
 element start_absolute { xsd:dateTime } |
 element start_relative { xsd:duration } 

stop_time =
 element stop_absolute { xsd:dateTime } |
 element stop_relative { xsd:duration } 

run = element run {
  task_head,
  start_time?,
  stop_time?,
  element command { text },
  element arguments { text },
  element timeout { xsd:integer },
  element expected_return_code { xsd:integer },
  element expected_output { text },
  element stop_on_fail { xsd:boolean }
}

run_per_host = element run {
  task_head,
  start_time?,
  stop_time?,
  element command_file { text },
  element output_prefix { text },
  element timeout { xsd:integer },
  element expected_return_code { xsd:integer },
  element expected_output { text },
  element stop_on_fail { xsd:boolean }
}

sequence = element sequence {
  start_time?,
  stop_time?,
  element node { text }*,
  attribute name { text },
  attribute enabled { xsd:boolean },
  task*
}

link = element link {
  task_head,
  element task_file { text },
  element timeout { xsd:integer },
  element stop_on_fail { xsd:boolean }
}

parallel = element parallel {
  start_time?,
  stop_time?,
  element node { text }*,
  task*
}

put = element put {
  task_head,
  element source { text },
  element destination { text },
  element stop_on_fail { xsd:boolean }
}

get = element get {
  task_head,
  element source { text },
  element destination { text },
  element stop_on_fail { xsd:boolean }
}

